<!DOCTYPE html>
<html>
<head>
	<title>Media reacts towards ronaldo after ucl</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/ronaldo.css">
</head>
<marquee class="mar-1">
		<img src="../images/meronews logo.JPG">
	</marquee>
<body>
	<nav>
			<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Politics and Economy.html">Politics and Economy</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Sports.html">Sports</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Entertainment.html">Entertainment</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="World.html">World</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="About us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</nav>

	<div class="container">
		<div class="ajaya">
			<br><br>
			<img src="../images/tele.gif" height="500" width="500">
			<br><br><br>
			<img src="../images/redbull.gif" height="500" width="500">
		</div>
		<div class="abc">
			<img src="../images/ronaldo.jpg" height="400" width="600">
			<figcaption> <h2>Cristiano Ronaldo's petulant Champions League taunt a sign that he's creaking under the pressure at Juventus</h2> <br>You could sense how much it had all got to Cristiano Ronaldo that his only response to media - and his only real contribution of note on the night - was to double down on a dose of spite.“I have five Champions Leagues,” he told Spanish reporters in the mixed zone, before referencing Atletico Madrid. “You have none.”That’s true, but pretty irrelevant right now. The stats that really matter are that his side are 2-0 down, and that competition record also applies to the majority of his Juventus teammates and manager Max Allegri.The Italians so badly crave that first Champions League since 1996. That was something Ronaldo’s vaunted signing was specifically supposed to deliver.
			It puts an awful lot of pressure on him ahead of a second leg that is going to require the most sensational of turn-arounds, and maybe one of his best ever Champions League displays, if as much to prevent one of his worst ever performances in the competition and a considerable deal of embarrassment.player ratings from Atletico vs Juventus
			Show all 22
 			Jan Oblak 8
			Diego Godin 7
			Jose Gimenez 8
			It was only Tuesday, and the eve of this defeat, that Giorgio Chiellini spoke of how the Portuguese was ensuring Juve were “going beyond what we thought we could be, new limits”.No one anticipated those limits would be the last-16, which would represent the joint earliest Juventus have gone out of the competition in half a decade. Ronaldo himself hasn’t gone out before the semi-finals since 2009/10 with Real Madrid.Atletico’s star-studded defence deals Juventus a brutal blow Then again, Ronaldo hasn’t had a Champions League goal return this bad - a mere one in six - since 2005/06, when he hit just one in eight.His performance reflected that return: isolated flashes of quality amid a lot of nothing.
			There was of course that brilliant early free-kick that forced such a save from Jan Oblak, and then when he put the afterburners on to drive into the Atletico box in the second half, but the way that move ended was indicative. Diego Godin raced across to so convincingly and cleanly to win the ball and clear.
			Cristiano Ronaldo mocked Atletico Madrid despite Juventus suffering a 2-0 defeat (Getty)
			Ronaldo was brought right down to earth, and literally left on the ground.That was actually where he spent a lot of the match, petulantly complaining to the referee about perceived fouls.It was of course all the more pointed that Ronaldo suffered this kind of night against Atletico, a team for who he used to represent an “ogre”. He has punished them so many times, with some of his 22 goals against them directly contributing to those five Champions League medals. He so willingly reminded their supporters of this before the game by raising those five fingers, but they were so gleefully giving it back, especially when they went ahead.
			<br>It was the sweetest revenge. Atletico’s experience of so many Ronaldo masterclasses didn’t bring fear, or anxiety, in the way it might have done if it was his old club Real Madrid.It only fired them, their previous knowledge of how he plays only giving them nous, as Godin displayed. They were wise to him.The free-kick was the closest Ronaldo got to goal, until insult was added to his personal feeling of injustice as he diverted Godin’s effort into his own net for what may be the killer strike.There is a chance that moment could finish the tie. That could be dangerous. You want Ronaldo wound up, sure, but you really don’t want him fired up. He has risen to such challenges in the past.That record has more than proven that.It’s just that he now has to do much more than talk about it. He has to deliver, in so many ways. He's got to offer a lot more than spite. He's got to prevent embarrassment. He's got to deliver.



 			</figcaption>
		</div>
	</div>

	<footer>
      <div class="footer-1">
        <h1>Contact Address</h1>
          <div class="footer-1-footers">
            <p><i class="fa fa-home" aria-hidden="true" ></i>  Koteswor,Mahadevsthan</p>
            <p><i class="fa fa-envelope" aria-hidden="true" ></i> 977+9862192243</p>
            <p><i class="fa fa-phone" aria-hidden="true" ></i> info@Meronews.html</p>
            <p><i class="fa fa-globe" aria-hidden="true" ></i> www.meronews.html</p>
          </div>
      </div>
      <div class="aboutus">
        <h1 style="padding-top: 30px; padding-right: 200px;">About Us</h1>
        <div class="desc"> Established in February 2019 Mero News is today Nepal's Leading<br> English language Newspaper with a daily circulation. Mero News is the Nepal's second most widely circulated newspaper after kantipur daily and it is the most trusted website without any complains.</div>
      </div>    
      <div id="footer-2">
        <div class="footer-2-footers">
          <h1>Stay in Touch </h1>
          <img src="../images/facebook.png" width="130" height="130">
          <img src="../images/google-plus.png" width="130" height="130">
          <img src="../images/twitter.png" width="130" height="130">
        </div>
      </div>
    </footer> 
		

</body>
</html>